/* Grid Container */
.grid-container-header {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 1%;
    background-color: #FFFFFF;
}

.item {
    margin: 0 5% 0 5%;
}

.avatar {
    width: 45px;
    height: 45px;
    float: right;
    text-align: center;
    border-radius: 45px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.user_name {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    float: right;
    padding-left: 2%;
}
